// =============================================================================
// COMIC WRAPPER
// =============================================================================

.comic-wrapper {
  grid-template-columns: repeat(12, 1fr);
  min-height: calc(100vh - 88px);
  display: grid;
}

.comic-image {
  @include scroll-bar($light-gray, $dark-gray);
  background-color: $light-gray;
  justify-content: center;
  flex-direction: column;
  grid-column: span 12;
  align-items: center;
  overflow-y: auto;
  margin: 0 30px;
  padding: 30px;
  display: flex;

  @media (min-width: $breakpoint-medium) {
    max-height: calc(100vh - 88px);
    grid-column: span 8;
    padding: 30px 80px;
  }

  img {
    box-shadow: 0px 11px 25px 0px #ababab;
    background-color: #fff;
    padding: 20px 20px 33px;
  }
}

.comic-description {
  grid-column: span 12;
  padding: 30px;

  @media (min-width: $breakpoint-medium) {
    min-height: calc(100vh - 88px);
    justify-content: center;
    flex-direction: column;
    grid-column: span 4;
    padding: 20px;
    display: flex;
  }

  h1 {
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 15px;
  }

  button {
    @media (max-width: $breakpoint-medium) {
      width: 100%;
    }
  }
}